%Main GUI uicontrol objects

%test string for path
path_txt_test = 'Please select a folder';

%Get screen size
Screen_size = get(0,'Screensize');
wS = Screen_size(3);
hS = Screen_size(4);

%Figure/handle
S.fh = figure('NumberTitle','off','Name','PFV_Matlab','menubar','none',...
    'units','pix','Color',[.9 .9 .9],...
    'pos',[50 50 800 512]);

%Get Figure position for centering
Fig_Pos = get(S.fh,'Position');
w = Fig_Pos(3);
h = Fig_Pos(4);

%Center GUI
set(S.fh,'Position',[(wS-w)/2 (hS-h)/2 800 512]);

%Logo
S.axo = axes('Units','pix', 'Position', [0 0 82 20]);
logo = imread('logo.bmp');
image(logo,'Parent',S.axo,'HitTest','off');
axis off

%Camera panel
S.camera_panel = uipanel('Position',[.65 .05 .32 .84],'Visible','On');

%Display panel
S.data_save_panel = uipanel('Position',[.65 .05 .32 .84],'Visible','Off');

%Toggle buttons, pseudo tabs
S.camera_toggle_button = uicontrol(S.fh, 'Style','togglebutton','String','Camera','Value',1,...
'Units','normalized','Position',[.65 .89 .09 .06]);

S.data_toggle_button = uicontrol(S.fh, 'Style','togglebutton','String','Data save','Value',0,...
'Units','normalized','Position',[.74 .89 .09 .06]);

% Camera text tab1
S.camera_t1_txt = uicontrol(S.camera_panel,'Style','text',...
                'String','Camera : ','Units','normalized', 'Position',[.05 .85 .2 .09],'HorizontalAlignment','left');
            
S.camera_t1_txt_box = uicontrol(S.camera_panel,'Style','text',...
                'Units','normalized', 'Position',[.25 .9 .74 .04],'HorizontalAlignment','left');
            
% Head text tab1
S.head_t1_txt = uicontrol(S.camera_panel,'Style','text',...
                'String','Head : ','Units','normalized', 'Position',[.05 .76 .15 .09],'HorizontalAlignment','left');
            
S.head_t1_pop = uicontrol(S.camera_panel,'Style','popupmenu',...
                 'String',{'Head No.1','Head No.2'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.26 .85 .32 .01]);
             
% Camera text tab2
S.camera_t2_txt = uicontrol(S.data_save_panel,'Style','text',...
                'String','Camera : ','Units','normalized', 'Position',[.05 .85 .2 .09]);
            
S.camera_t2_txt_box = uicontrol(S.data_save_panel,'Style','text',...
                'Units','normalized', 'Position',[.25 .9 .74 .04],'HorizontalAlignment','left');      
            
% Head text tab2
S.head_t2_txt = uicontrol(S.data_save_panel,'Style','text',...
                'String','Head : ','Units','normalized', 'Position',[.05 .8 .15 .05],'HorizontalAlignment','left');
            
S.head_t2_pop = uicontrol(S.data_save_panel,'Style','popupmenu',...
                 'String',{'Head No.1','Head No.2'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.26 .85 .32 .01]);
             
% Setup panel
S.setup_panel = uipanel('Parent',S.camera_panel,'Title','Setup',...
              'Position',[.03 .38 .95 .4],...
             'FontName','Century Schoolbook','FontSize',11,'FontWeight','bold');
         
S.recordrate_txt = uicontrol(S.setup_panel,'Style','text',...
                'String','Record Rate','Units','normalized', 'Position',[.03 .72 .3 .1],'HorizontalAlignment','left');

S.recordrate_pop = uicontrol(S.setup_panel,'Style','popupmenu',...
                 'String',...,
                 {'60 fps','125 fps','250 fps','500 fps','1000 fps','1500 fps','2000 fps','3000 fps','3800 fps','4000 fps','5000 fps','6000 fps','7500 fps','9000 fps','10000 fps','12000 fps','15000 fps','20000 fps','25000 fps','30000 fps'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.42 .66 .32 .2]);
             
S.resolution_txt = uicontrol(S.setup_panel,'Style','text',...
                'String','Resolution','Units','normalized', 'Position',[.03 .57 .26 .1],'HorizontalAlignment','left');
            
S.resolution_pop = uicontrol(S.setup_panel,'Style','popupmenu',...
                 'String',...,
                 {'1024 x 1024','1024 x 512','1024 x 352','1024 x 256','1024 x 128','512 x 512','512 x 352','512 x 256','512 x 128','256 x 256','256 x 128','128 x 128'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.42 .50 .38 .2]); 
             
S.shading_txt = uicontrol(S.setup_panel,'Style','text',...
                'String','Shading','Units','normalized', 'Position',[.04 .42 .18 .1],'HorizontalAlignment','left'); 
            
S.shading_pop = uicontrol(S.setup_panel,'Style','popupmenu',...
                 'String',{'Shading'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.42 .33 .3 .2]);
             
S.shutter_txt = uicontrol(S.setup_panel,'Style','text',...
                'String','Shutter','Units','normalized', 'Position',[0.04 .26 .17 .1],'HorizontalAlignment','left'); 

S.shutter_pop = uicontrol(S.setup_panel,'Style','popupmenu',...
                 'String',...,
                 {'1/60 sec','1/125 sec','1/250 sec','1/500 sec','1/1000 sec','1/1500 sec','1/2000 sec','1/3000 sec','1/3800 sec','1/4000 sec','1/5000 sec','1/6000 sec','1/7500 sec','1/9000 sec','1/10000 sec','1/12000 sec','1/15000 sec','1/20000 sec','1/25000 sec','1/30000 sec'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.42 .19 .37 .18]);        
             
S.trigger_txt = uicontrol(S.setup_panel,'Style','text',...
                'String','Trigger Mode','Units','normalized', 'Position',[.025 .1 .32 .1],'HorizontalAlignment','left');
            
MyTriggers = {'START','END','CENTER'};
S.trigger_pop = uicontrol(S.setup_panel,'Style','popupmenu',...
                 'String',MyTriggers,...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.42 .02 .5 .2]);    

% Display panel           
S.display_panel = uipanel('Parent',S.camera_panel,'Title','Display',...
              'Position',[.03 .23 .95 .15],...
              'FontName','Century Schoolbook','FontSize',11,'FontWeight','bold');
          
S.livestop_radio = uicontrol(S.display_panel,'Style','radiobutton',...
                'String','Live Stop',...
                'Value',0,'Units','normalized','Position',[.03 .12 .3 .5]);
            
S.live_radio = uicontrol(S.display_panel,'Style','radiobutton',...
                'String','Live',...
                'Value',1,'Units','normalized','Position',[.43 .12 .3 .5]);
            
S.memory_radio = uicontrol(S.display_panel,'Style','radiobutton',...
                'String','Memory',...
               'Value',0,'Units','normalized','Position',[.7 .12 .25 .5]);

S.record_button = uicontrol(S.camera_panel,'Style','pushbutton',...
                'String','Preview','Units','normalized', 'Position',[0.22 .12 .3 .08]);
            
S.endless_button = uicontrol(S.camera_panel,'Style','pushbutton',...
                'String','Endless Rec','Visible','Off','Units','normalized', 'Position',[0.22 .12 .3 .08]);

S.waiting_button = uicontrol(S.camera_panel,'Style','pushbutton',...
                'String','Waiting TRG','Visible','Off','Units','normalized', 'Position',[0.22 .12 .3 .08]);
            
S.recording_toggle_button = uicontrol(S.camera_panel,'Style','togglebutton',...
                'String','Recording','Visible','Off','Units','normalized', 'Position',[0.22 .12 .3 .08]);  
            
S.record_stop_button = uicontrol(S.camera_panel,'Style','pushbutton',...
                'String','Rec Stop','Units','normalized', 'Position',[0.54 .12 .3 .08]);
            
%Save panel
S.save_panel = uipanel('Parent',S.data_save_panel,...
              'Position',[.03 .4 .95 .35]);           
                
S.save_txt = uicontrol(S.save_panel,'Style','text',...
                'String','Save path','Units','normalized', 'Position',[.03 .82 .22 .12]);
            
S.path_edit = uicontrol(S.save_panel,'Style','edit',...
                'String',path_txt_test ,'Units','normalized', 'Position',[.03 .6 .82 .18],...
                'Enable','off','BackgroundColor',[1 1 1],'HorizontalAlignment','left');

S.path_button = uicontrol(S.save_panel,'Style','pushbutton',...
                'String','...' ,'Units','normalized', 'Position',[.88 .6 .08 .17]);  
            
S.filename_txt = uicontrol(S.save_panel,'Style','text',...
                'String','Filename' ,'Units','normalized', 'Position',[.03 .48 .2 .1]);
            
S.filename_edit = uicontrol(S.save_panel,'Style','edit',...
                'String','Data' ,'Units','normalized', 'Position',[.03 .28 .95 .18],'BackgroundColor',[1 1 1],'HorizontalAlignment','left');
            
S.format_pop = uicontrol(S.save_panel,'Style','popupmenu',...
                 'String',{'AVI','JPEG','BMP'},...
                 'BackgroundColor',[1 1 1],'Value',1,'Units','normalized', 'Position',[.03 .05 .22 .15]); 

S.frame_slider = uicontrol(S.data_save_panel,'Style','slider','Max',4091,'Min',1,'Value',1,...
                 'BackgroundColor',[1 1 1],'Units','normalized', 'Position',[.03 .33 .95 .05],'SliderStep',[1/4091 40/4091]);
  
S.static1_txt = uicontrol(S.data_save_panel,'Style','text',...
                'String','1' ,'Units','normalized', 'Position',[.03 .25 .13 .07]);
            
S.static4091_txt = uicontrol(S.data_save_panel,'Style','text',...
                'String','4091' ,'Units','normalized', 'Position',[.87 .25 .13 .07]);
            
S.play_toggle_button = uicontrol(S.data_save_panel,'Style','togglebutton',...
                'String','PLAY' ,'Units','normalized', 'Position',[.3 .24 .19 .07]);
            
S.stop_button = uicontrol(S.data_save_panel,'Style','pushbutton',...
                'String','STOP' ,'Units','normalized', 'Position',[.6 .24 .19 .07]);

S.start_frame_text = uicontrol(S.data_save_panel,'Style','text',...
    'Units','normalized','String','Start frame', 'Position',[.03 .16 .29 .05]);

S.current_frame_text = uicontrol(S.data_save_panel,'Style','text',...
    'Units','normalized','String','Current frame', 'Position',[.37 .16 .29 .05]);

S.end_frame_text = uicontrol(S.data_save_panel,'Style','text',...
    'Units','normalized','String','End frame', 'Position',[.73 .16 .25 .05]);

S.start_frame_edit = uicontrol(S.data_save_panel,'Style','edit',...
    'BackgroundColor',[1 1 1],'Units','normalized','String','0', 'Position',[.1 .12 .15 .05]);

S.current_frame_edit = uicontrol(S.data_save_panel,'Style','edit',...
    'BackgroundColor',[1 1 1],'Units','normalized','String','0', 'Position',[.45 .12 .15 .05]);

S.end_frame_edit = uicontrol(S.data_save_panel,'Style','edit',...
    'BackgroundColor',[1 1 1],'Units','normalized','String','4091', 'Position',[.78 .12 .15 .05]);

S.save_button = uicontrol(S.data_save_panel,'Style','pushbutton',...
    'Units','normalized','String','SAVE', 'Position',[.02 .01 .3 .06]);

%Camera display panel             
S.camera_display_panel = uipanel('Position',[.03 .05 .6 .9]);
S.ax = axes('Parent',S.camera_display_panel,'Units','normalized', 'Position', [.07 .1 .85 .85]);

%Close button
S.close_button = uicontrol(S.fh, 'String','Close','Units','normalized','Position', [.865 .06 .1 .055]);
S.close_button(2) = uicontrol('visible','off');
S.record_stop_button(2) = uicontrol('visible','off');